.contacts{
    margin: 6rem 0;
    padding: 4rem 6rem;
}

.contact-container{
    background-color: var(--color-bg2);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 4rem;
    height: 70vh;
    position: relative;
    margin-bottom: 4rem;
}

.contact-left{
    background-color: var(--color-bg1);
    padding: 2rem;
    position: absolute;
    top: -5rem;
    left: 6rem;
    width: 40%;
    height: 800px;
    border-radius: 1rem;
}

.contact-left p{
    margin: 2rem 0;
}

.contact-links{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.contact-links li a{
    font-size: 30px;
    transition: var(--transitions);
    padding: .5rem;
    background: var(--color-bg2);
    border-radius: 50%;
}

.contact-links li a:hover{
    background: transparent;
}

.contact-right{
    grid-column: 2 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-right form div{
    width: 100%;
}

.contact-right form input[type="text"],
.contact-right form input[type="email"], textarea{
    padding: 1rem;
    background-color: var(--color-bg);
    border-radius: 4px;
    height: 60px;
    color: var(--color-light);
    font-size: 18px;
    margin-bottom: 1rem;
    width: 100%;
}

textarea{
    height: auto;
    resize: none;
    width: 100%;

}

.form-name{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
}

input[type="email"]{
    width: 100%;
}


/* Media Query */

/* Tablet */

@media screen and (max-width: 1024px) {
  .contacts{
    padding: 0;
  }

  .contact-container{
    gap: 4rem;
    height: fit-content;
    width: auto;
  }
    .contact-left{
      position:static;
      width: 100%;
    }
}

@media screen and (max-width: 800px) {
  .contact-container{
    grid-template-columns: 1fr;
    padding: 0 0 2rem;
  }

  .contact-left{
    height: fit-content;
  }

  .contact-right{
    grid-column: auto;
    padding: 2rem 4rem;
  }

  .form-name{
    grid-template-columns: 1fr;
  }
}