* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #35cd4a;
    --color-warning: #e1ce23;
    --color-danger: #f44646;
    --color-white: #e0dff0;
    --color-light: #cbcbd3;
    --color-black: #19191c;
    --color-bg: #131147;
    --color-bg1: #1f1c75;
    --color-bg2: #181561;

    --container-width-lg: 80%;
    --container-width-md: 75%;
    --container-width-sm: 75%;

    --transitions: all ease 400ms;
}

body {
    font-family: sans-serif;
    line-height: 1.2;
    color: var(--color-white);
    background: var(--color-bg);
}

/* Utils */

.container {
    max-width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transitions);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* End of Utils */

/* ============= Navbar ========== */

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav__container {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transitions);
}

.nav__menu a:hover {
    color: var(--color-bg2);
}

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

/* End of Navbar */

/* Header Section */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 79vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem 0;
}

/* End of Header */

/* Categories */
.categories {
    background: var(--color-bg1);
    height: 29rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left p {
    margin: 1rem 0 3rem 0;
}

.categories__left {
    margin-right: 4rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transitions);
}

.category:hover {
    box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.category-icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

article:nth-child(2) .category-icon {
    background: var(--color-danger);
}
article:nth-child(3) .category-icon {
    background: var(--color-success);
}
article:nth-child(4) .category-icon {
    background: var(--color-danger);
}
article:nth-child(5) .category-icon {
    background: var(--color-success);
}

.category h5 {
    margin: 2rem 0 1rem 0;
}

.category p {
    font-size: 0.85rem;
}

/* End Of Categories */

/* Popular Courses */

.courses {
    margin-top: 10rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transitions);
}

.course-info {
    padding: 2rem;
}

.course-info p {
    margin: 1.2rem 0 3rem 0;
    font-size: 0.9rem;
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}
/* End of popular courses */

/* Faqs */

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faq__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq span {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq p.open {
    display: block;
}

/* End of Faqs */

/* BEginning of Testimonials  */

.testimonial__container {
    overflow-x: hidden;
    position: relative;
    margin: 5rem auto;
}

.testimonial__container h2 {
    text-align: center;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.test-info {
    text-align: center;
}

.test-body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.test-body::before {
    content: "";
    display: block;
    width: 3rem;
    height: 3rem;
    background: linear-gradient(
        135deg,
        transparent,
        var(--color-primary),
        var(--color-primary),
        var(--color-primary)
    );
    position: absolute;
    left: 45%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* End of testimonials */

/* Footer */

footer.footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer-1 p {
    margin: 0 0 2rem 0;
}

.footer-4 p {
    margin: 1rem 0;
}

.footer ul li {
    margin-bottom: 0.7rem;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer-socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 1rem;
    padding: 1.2rem 0;
    grid-column: 1 / span 4;
    border-top: 1px solid var(--color-bg2);
}

/* End of Footer */

/* Media Queries */

/* Tab View */
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }
    
    h4{
        font-size: 1.2rem;
    }

    /* ========== Navbar =================== */
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu{
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 4rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animate_nav_items 400ms linear forwards;
        transform-origin: top right;
    }

    @keyframes animate_nav_items {
        0%{
            transform: rotateZ(-90deg)
        }
        100%{
            transform: rotateZ(0deg);
        }
    }

    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* ============Header=============== */
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /* ===================Categories======================== */
    .categories{
        height: auto;
    }

    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left{
        margin-right: 0;
    }

    /* ====================Popular Course==================== */
    .courses{
        margin-top: 0;
    }

    .courses__container{
        grid-template-columns: 1fr 1fr;
    }

    /* =========================FAQS=========================== */
    .faq__container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }

    /* =========================Footer=========================== */
    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
}

/* Mobile View */
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }

    .nav__menu{
        right: 3%;
    }

    /* Header */
    header{
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p{
        margin-bottom: 1.3rem;
    }

    /* Categories */
    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: .7rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }

    .category-icon{
        margin-top: 4px;
        display: inline-block;
    }

    /* Popular Courses */
    .courses__container{
        grid-template-columns: 1fr;
    }

    /* Testimonials */
    .test-body{
        padding: 1.2rem;
    }

    /* Footer */
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer-1 p{
        margin: 1rem auto;
    }

    .footer-socials{
        justify-content: center;
    }
}